{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "tailwind:build": "tailwind build ../styles/tailwind.css -o ../styles/styles.css"
  },
  "author": "lee",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "^1.0.1",
    "@tailwindcss/postcss7-compat": "^2.2.2",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "autoprefixer": "^9.8.6",
    "next": "^9.5.4",
    "next-redux-wrapper": "^6.0.2",
    "postcss": "^7.0.36",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^7.9.0",
    "react-redux": "^7.2.1",
    "react-slick": "^0.27.11",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.2",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
